ASTRA_DB_ID = '7914fcea-f26e-4b80-945a-b9e57e63efed'
ASTRA_DB_REGION = 'us-east1'
ASTRA_DB_APPLICATION_TOKEN = 'AstraCS:hljAloFISZoSibTgOxCEQDtd:c815859cafb8f868f4e83c78ca34174b4e6639237ced3324681dfe70793771d2'
ASTRA_DB_KEYSPACE = 'gregdev_keyspace'